WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:WpfApp2"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="" Height="450" Width="800">
    <Window.ResizeMode>NoResize</Window.ResizeMode>
    <Window.WindowStyle>None</Window.WindowStyle>
    <Window.Background>BlanchedAlmond</Window.Background>

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Buttons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top" MouseDown="UIElement_OnMouseDown">
            <Grid.Background>Black</Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Name="Title" VerticalAlignment="Center" Foreground="White">
            </TextBlock>
            <Button Click="Close_OnClick" Grid.Column="1" Style="{StaticResource Close}">
                <Button.Content>
                    <Image>
                        <Image.Source>assets/x_white.png</Image.Source>
                    </Image>
                </Button.Content>
            </Button>
        </Grid>
        <Grid>
            <StackPanel>
                <uc:NotificationMessage x:Name="InternetError" Visibility="Collapsed">
                    <uc:NotificationMessage.IconPath>assets/error.png</uc:NotificationMessage.IconPath>
                    <uc:NotificationMessage.Text>could not connect to server</uc:NotificationMessage.Text>
                </uc:NotificationMessage>
                <uc:NotificationMessage x:Name="Error" Visibility="Collapsed">
                    <uc:NotificationMessage.IconPath>assets/error.png</uc:NotificationMessage.IconPath>
                    <uc:NotificationMessage.Text>files are corrupted</uc:NotificationMessage.Text>
                </uc:NotificationMessage>
            </StackPanel>

            <StackPanel>
                <StackPanel.Background>Transparent</StackPanel.Background>
                <StackPanel.VerticalAlignment>Bottom</StackPanel.VerticalAlignment>
                <StackPanel.Orientation>Vertical</StackPanel.Orientation>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <StackPanel.FlowDirection>RightToLeft</StackPanel.FlowDirection>
                        <StackPanel.Orientation>Vertical</StackPanel.Orientation>
                        <TextBlock>
                            <TextBlock.Foreground>#B4A087</TextBlock.Foreground>
                            Version
                        </TextBlock>
                        <TextBlock>
                            <TextBlock.Foreground>#B4A087</TextBlock.Foreground>
                            0.0.0
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="0">
                        <StackPanel.FlowDirection>RightToLeft</StackPanel.FlowDirection>
                        <StackPanel.Orientation>Horizontal</StackPanel.Orientation>

                        <Button Name="StartButton" Style="{StaticResource ButtonDefaultEnabled}" Click="Start_OnClick">
                            <Button.Content>Spiel starten</Button.Content>
                            <Button.Padding>10</Button.Padding>
                        </Button>
                        <Button Style="{StaticResource ButtonDefaultEnabled}" Click="Up_OnClick">
                            <Button.Padding>5, 10</Button.Padding>
                            <Button.Content>
                                <Image>
                                    <Image.Source>assets/carret_up.png</Image.Source>
                                </Image>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
                
                <ProgressBar Name="ProgressBar" Minimum="0" Maximum="100" Value="0" Foreground="Orange" BorderThickness="0" Height="2" Background="BlanchedAlmond" />
            </StackPanel>
        </Grid>
    </DockPanel>

</Window>